REALIZAR APUESTA

mysql> desc apuestas;
+------------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field            | Type                                                     | Null | Key | Default | Extra          |
+------------------+----------------------------------------------------------+------+-----+---------+----------------+
| NAPUESTA         | int(6)                                                   | NO   | PRI | NULL    | auto_increment |
| DNI              | varchar(9)                                               | NO   | MUL | NULL    |                |
| NSORTEO          | varchar(4)                                               | NO   | MUL | NULL    |                |
| FECHA            | timestamp                                                | NO   |     | NULL    |                |
| N1               | decimal(2,0)                                             | NO   |     | NULL    |                |
| N2               | decimal(2,0)                                             | NO   |     | NULL    |                |
| N3               | decimal(2,0)                                             | NO   |     | NULL    |                |
| N4               | decimal(2,0)                                             | NO   |     | NULL    |                |
| N5               | decimal(2,0)                                             | NO   |     | NULL    |                |
| N6               | decimal(2,0)                                             | NO   |     | NULL    |                |
| C                | decimal(2,0)                                             | NO   |     | NULL    |                |
| R                | decimal(2,0)                                             | NO   |     | NULL    |                |
| IMPORTE_PREMIO   | decimal(20,2)                                            | YES  |     | NULL    |                |
| CATEGORIA_PREMIO | enum('6','5C','5','4','3','6R','5CR','5R','4R','3R','R') | YES  |     | NULL    |                |
+------------------+----------------------------------------------------------+------+-----+---------+----------------+
14 rows in set (0.00 sec)

select count(NSORTEO) from apuestas;
select * from sorteo;


$fecha=date();

$NAPUESTA=idApuesta();

$apuesta=array($n1,$n2,$n3,$n4,$n5,$n6,$c,$r);
FUNCIONES APUESTAS:

insertarApuesta($conexion,$NAPUESTA,$dni,$NSORTEO,$fecha,$apuesta); //null, null

idApuesta($conexion);

actualizarPremioDeRecaudacion($conexion,$numerosApuestas);



$updates= "UPDATE apuestas SET recaudacion=('$recaudacion'+20) WHERE id_empleado='$id'";
$conexion->exec($updates);

SELECT max(recaudacion) FROM sorteo WHERE NSORTEO="S001"; //20

recaudacion=0

$recaudacion+(20*2);


$_SESSION[$_POST[idSorteo]]

array("")

0 => 1 2 3 4 5 6 7 8 9
1 => 1 2 3 4 5 6 7 8 9
2 => 1 2 3 4 5 6 7 8 9
3 => 1 2 3 4 5 6 7 8 9
4 => 1 2 3 4 5 6 7 8 9


0 => 
	0 => 1 2 3 4 5 6 7 8 9
	1 => 1 2 3 4 5 6 7 8 9
	2 => 1 2 3 4 5 6 7 8 9
	3 => 1 2 3 4 5 6 7 8 9
	4 => 1 2 3 4 5 6 7 8 9
	5 => 1 2 3 4 5 6 7 8 9
	6 => 1 2 3 4 5 6 7 8 9
	7 => 1 2 3 4 5 6 7 8 9
	8 => 1 2 3 4 5 6 7 8 9
	9 => 1 2 3 4 5 6 7 8 9


$aciertos=array(3,5,3,5,2,1);
$aciertosC=array(1,0,1,1,0,1);
$aciertosR=array(1,0,1,1,0,1);

  0 => int 3
  1 => int 45
  2 => int 8
  3 => int 26
  4 => int 40
  5 => int 25
 
  6 => int 6
  7 => int 2

enum('6','5C','5','4','3','6R','5CR','5R','4R','3R','R')

6=numero*50/100//25000
5C=(numero-6)*20/100//25000-5000=20000
5=(numero-5c)*15/100//20000-3000=17000
4=(numero-5)*10/100//17000-1700=15300
3=(numero-4)*5/100//15300-765=14535

, un 20% a la categoría 5C, 15% a la categoría 5, 10% a la categoría 4 y un 5% a la categoría 3
$combinacionPrueba=array("10","20","25","40","44","46","49","6");

0 => 
	0 => 1
	1 => 2
	2 => 3
	3 => 4
	4 => 5
	5 => 6
	6 => 7
	7 => 8 
	8 => 9

1 => 
	0 => 1
	1 => 2
	2 => 3
	3 => 4
	4 => 5
	5 => 6
	6 => 7
	7 => 8 
	8 => 9

update 

//DAR IMPORTE_PREMIO EN LOS SALDOS DE LOS APOSTANTES 


//Dar recaudacion
UPDATE sorteo SET recaudacion='122000' WHERE NSORTEO='S003';
